
<!DOCTYPE html>
<html>
<head>
<title>Nada ALheali</title>
<style>
.allBody{
  background-image: url(R22.jpg);
   background-size: cover;
  height: 600px;
  position: relative;
}

.allHeader{
text-align: top;
 height: 20px;
 padding:20px;
 color:white;
 }  

.logo{
font-size:40px;
float:left;
background-color:#8B008B;
padding-left: 30px;
padding-right:15px;
margin-left: -30px;
width: 250;
}

.linkBar{	
	float :right;
	display:flex;
}

.linkBar ul{
	list-style:none;
	display:inline-block;	
	text-decoration:none;
}
.linkBar li {
	display:inline-block;
	padding:9px;
   text-decoration:none;
	
	
}

.linkBar a{
    padding:4px;
	color:white;
	float:left;
	text-decoration:none;
}
.linkBar a:hover{
	background-color:purple;
}
  
  h1{
  color: white ;
  text-align: left;
   padding:30px;
   height:20px;
  font-size: 600%;
  margin-left:120px;
	top: 50%;
  }
  label{
  color: white ;
  text-align: left;
  padding: 10px;
  font-family:'Varela Round', sans-serif;
  font-size:1rem;
  display:block;
  margin-left:50px;
  }
  
  .selectList{
  color: white ;
  text-align: center;
  padding: 10px;
  font-family: 'Varela Round', sans-serif;
  background-color:grey;
  font-size:1rem;
  display:block;
	margin-left:90px;
}
  option{
  font-family:'Varela Round', sans-serif;
    background-color:grey;
  color:white;
  }
  .background{
  background-color:purple;
  background-color:hsla(290,60%,70%,0.4);
   padding: 15px;
   width:300px;
   margin-left:140px;
  }
</style>
</head>
<body class="allBody" >
<header class="allHeader">
 <div class="logo">Tourist Guide</div>
  <ul class = "linkBar">
<li class="home"> <a href="C:\Users\alram\OneDrive\Desktop\مشروع التقنيه\HomePage.html">Home</a></li>
<li><a href="C:\Users\alram\OneDrive\Desktop\مشروع التقنيه\aboutUs.html">About Us</a></li>
<li><a href="C:\Users\alram\OneDrive\Desktop\مشروع التقنيه\ContactUs.html">Contact Us</a></li>
 </ul>
 </a>
 </header>
<h1> <b> Riyadh  </h1>
 <section class="background" >
<label for="list"> where do you want to go?</label>
<select  class="selectList" name="list" id="list" onchange="location = this.value;">
<option value="C:\Users\alram\OneDrive\Desktop\مشروع التقنيه\NADA-HOTEL.html">Hotels</option>
<option value="C:\Users\alram\OneDrive\Desktop\مشروع التقنيه\NADA-RESTAURANT.html"> Restaurants</option>
<option value="C:\Users\alram\OneDrive\Desktop\مشروع التقنيه\NADA-Milestones.html"> Milestones</option>
</select>
</section>
</header>
</body>
</html>