body{
	margin: 0px;
	padding: 0px;
	background: url("ab2.jpg") no-repeat fixed;
	background-size:100% 100%;
	
}


header{
	margin:0px;
    padding:0px;	
	opacity:0.8;
}

h2{
	background-color:#87CEEB;
	width: 200px;
	text-align: center;
	color: white;
	float:left;
}

h1{
	color: white;
}


a:link, h1:hover, h1:active {
  color: MediumOrchid;
  text-decoration: none;
}

nav{
	background: white;
	text-align: right;
	color: black;
	float:right;
	margin-top:15px;
}

nav ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	float: right;
}

li{
	float: left;
}

li a {
  display: block;
  color: black;
  padding: 6px 10px;
  background-color: white;
  text-decoration: none;
}


li a:hover:not(.active) {
  background-color: #87CEEB;
  color: white;
}

.content {
	position:fixed;
	font-size:40px;
	font-weight:bold;
	margin-left:70px;
	top: 40%;
	color:white;		
}

.content2{
	font-size:26px;
	text-align:center;
	margin-left:765px;
	margin-top: 230px;
	color:white;
	position:fixed;
	background-color:#BA55D3;
	opacity:0.9;
	
}

select{
    font-size:1.5rem;
	background-color:lavender;
}


