<!DOCTYPE html>

<html>
<head><title>Abha city</title></head>
<link rel="stylesheet" href="abha.css" type="text/css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>



<header>
<h2>Tourist Guide</h2>

<nav>
 <ul>
  <li> <a href="#Home">Home</a> </li>
  <li> <a href="#About">About Us</a> </li>
  <li> <a href="#Contact">Contact Us</a> </li>
 </ul>
</nav>
    </header>  
	
	
<div class="content">

<a href="file:///C:/Users/bayan/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/abhaoverview/abhaoverview.html" target="_blank"><h1>ABHA</h1></a>

</div>

<div class="content2" style="width:300px; height:300px; ">
<h5>where do you want to go?</h5></br>

<select name="form" onchange="location=this.value">
<option value="file:///C:/Users/bayan/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/hotel/hotel.html" target="_blank">Hotels</option>
<option value="file:///C:/Users/bayan/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/resturant/resturant.html" target="_blank">Restaurants</option>
<option value="file:///C:/Users/bayan/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/ris/ris.html " target="_blank">Milestones</option>
</select>


</div>

	
	
</body>
</html>
 