<!DOCTYPE html>

<html>
<head><title>Abha hotels</title></head>
<link rel="stylesheet" href="hotel.css" type="text/css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<header>
<h2>Tourist Guide</h2>

<nav>
 <ul>
  <li> <a href="file:///C:/Users/bayan/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/abha/abha.html">Home</a> </li>
  <li> <a href="#About">About Us</a> </li>
  <li> <a href="#Contact">Contact Us</a> </li>
 </ul>
</nav>
    </header>  
	
	<section>

<article>
<h5>
Blue inn Boutique
Featuring a terrace, Blue inn Boutique is located in Abha in the Asir Province region,
 1.8 km from Muftaha Palace Theatre and 2.3 km from Muftaha Palace Museum. 
 Among the facilities of this property are a restaurant, a 24-hour front desk and room service, along with free WiFi throughout the property. 
 The hotel features an indoor pool, fitness center and a shared lounge.
All guest rooms are equipped with air conditioning,
 a flat-screen TV with satellite channels, an electric tea pot,
 a bidet, bathrobes and a closet. The hotel provides some units with city views,
 and all rooms have a coffee machine. All rooms feature a private bathroom, slippers and bed linen.
Blue inn Boutique offers a buffet or halal breakfast.
The property has an on-site hot tub, hairdresser's and business center.
Agrab Market is 2.4 km from the accommodation, while Abha Cultural Arena is
 2.6 km away. The nearest airport is Abha, 20.9 km from Blue inn Boutique,
 and the property offers a paid airport shuttle service.
Blue inn Boutique has been welcoming Booking.com guests since Sept 13, 2018<br><br>
<a href="https://www.booking.com/hotel/sa/blw-n-bwtyk-blue-inn-boutique.html?aid=325250&label=abha-CgA3vVkfRNoMLKT4gZt%2A9gS393701611564%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-385718446244%3Alp1028879%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YfNeh-lbHkPZBh1Z24Ekd1M&sid=52b39bda2cf120f185670c9de2565565&dcs_click=1&dest_id=-3090713&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&hpos=1&lang=en-us&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&soz=1&sr_order=popularity&srepoch=1652959940&srpvid=6aa4512171e0010f&type=total&ucfs=1&lang_click=other&cdl=ar&lang_changed=1" target="_blank"> 
   <button>go to the booking</button>
</a> 
 </h5>
</article>

<article>
<img src ="bluein.png ">
</article>

<article>
<h5>
Al Rahaa Furnished Units is located in Abha and provides accommodations with a 
shared lounge and free WiFi, 5.6 km from Al Sa'ada Park and 9.7 km from King Khalid University.
All units here are air-conditioned and feature a flat-screen TV, a living room with a sofa,
 a well-equipped kitchen with a dining area, and a shared bathroom with shower, slippers and free toiletries.
Al Salam Theme Park is 11.3 km from the condo hotel, while Agrab Market is 12.9 km away. 
The nearest airport is Abha Airport, 6.8 km from Al Rahaa Furnished Units.
Al Rahaa Furnished Units has been welcoming Booking.com guests since May 14, 2018<br><br>
<a href="https://www.booking.com/hotel/sa/lrh-llwhdt-lskny.html?aid=325250&label=abha-CgA3vVkfRNoMLKT4gZt%2A9gS393701611564%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-385718446244%3Alp1028879%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YfNeh-lbHkPZBh1Z24Ekd1M&sid=52b39bda2cf120f185670c9de2565565&dcs_click=1&dest_id=-3090713&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=2&hpos=2&lang=en-us&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&soz=1&sr_order=popularity&srepoch=1652996863&srpvid=95ff993f390601cd&type=total&ucfs=1&lang_click=other&cdl=ar&lang_changed=1" target="_blank"> 
   <button>go to the booking</button>
</a> 
 </h5>
</article>

<article>
<img src ="rh.jpg ">
</article>

<article>
<h5>
Gold Guan Hotel <br>Located in Abha in the Asir Province region, with Al Rehana Mall and Al Andalus Park nearby, Gold Guan Hotel provides accommodation with free private parking.
All units are equipped with air conditioning, and some have a flat-screen TV, washing machine, a kettle, completed with a kitchen.
Agrab Market is 1.1 km from the aparthotel, while Al Salam Theme Park is 2.4 km away. The nearest airport is Abha Airport, 14 km from Gold Guan Hotel .
Gold Guan Hotel has been welcoming Booking.com guests since 16 May 2021.<br><br>
<a href="https://www.booking.com/hotel/sa/blw-n-bwtyk-blue-inn-boutique.html?aid=325250&label=abha-CgA3vVkfRNoMLKT4gZt%2A9gS393701611564%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-385718446244%3Alp1028879%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YfNeh-lbHkPZBh1Z24Ekd1M&sid=52b39bda2cf120f185670c9de2565565&dcs_click=1&dest_id=-3090713&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&hpos=1&lang=en-us&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&soz=1&sr_order=popularity&srepoch=1652959940&srpvid=6aa4512171e0010f&type=total&ucfs=1&lang_click=other&cdl=ar&lang_changed=1" target="_blank"> 
   <button>go to the booking</button>
</a> 
 </h5>
</article>

<article>
<img src ="gg.jpg">
</article>

<article>
<h5>
Abha Elite Residential Units<br>
Located within 2.2 km of Abu Khayal Garden Park and 2.6 km of Muftaha Palace Theatre,  
Abha Elite Residential Units provides rooms in Abha. Among the facilities at this property are
 a 24-hour front desk and room service, along with free WiFi throughout the property. 
 The hotel features family rooms.
All units in the hotel are equipped with a kettle. Every room has air conditioning, 
 wardrobe and a flat-screen TV, and certain units at Abha Elite Residential Units have a balcony. 
 At the accommodation all rooms include a seating area.
Guests at Abha Elite Residential Units can enjoy a à la carte breakfast.
Popular points of interest near the hotel include Al Rehana Mall,
 Al Andalus Park and Agrab Market. The nearest airport is Abha Airport, 15 km from Abha Elite Residential Units.
Couples particularly like the location — they rated it 8.0 for a two-person trip.
Abha Elite Residential Units has been welcoming Booking.com guests since 18 Apr 2021.<br><br>
<a href="https://www.booking.com/hotel/sa/bh-ylyt-llwhdt-lfndqy.en-gb.html?aid=325250&label=abha-CgA3vVkfRNoMLKT4gZt*9gS393701611564%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-385718446244%3Alp1028879%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YfNeh-lbHkPZBh1Z24Ekd1M&sid=52b39bda2cf120f185670c9de2565565&dest_id=-3090713&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=4&hpos=4&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1653067497&srpvid=67c87a7475400208&type=total&ucfs=1&activeTab=main" target="_blank"> 
   <button>go to the booking</button>
</a> 
 </h5>
</article>

<article>
<img src ="el.jpg ">
</article>

<article>
<h5>
Golden Tulip Abha Hotel<br>
Set in Abha, 800 m from Waterfall Park, Golden Tulip Abha Hotel offers accommodation with a bar, 
free private parking, a shared lounge and a garden. Among the facilities at this property 
are a 24-hour front desk and room service, along with free WiFi throughout the property. The hotel has family rooms.
All guest rooms at the hotel come with a seating area, a flat-screen TV with cable channels, 
a kitchenette, a dining area and a private bathroom with bathrobes, a bidet and slippers.
 Golden Tulip Abha Hotel provides some units that include a patio, and all rooms are fitted with a kettle. All units feature bed linen.
Popular points of interest near the accommodation include Abha Cultural Arena, 
Abha Mall and Muftaha Palace Theatre. The nearest airport is Abha Airport, 17 km from Golden Tulip Abha Hotel
Couples particularly like the location — they rated it 8.6 for a two-person trip.
Golden Tulip Abha Hotel has been welcoming Booking.com guests since 1 Jul 2021.<br><br>
<a href="https://www.booking.com/hotel/sa/fndq-jwldn-twlyb-bh.en-gb.html?aid=325250&label=abha-CgA3vVkfRNoMLKT4gZt%2A9gS393701611564%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-385718446244%3Alp1028879%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YfNeh-lbHkPZBh1Z24Ekd1M&sid=52b39bda2cf120f185670c9de2565565&dest_id=-3090713;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=6;hpos=6;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1653067497;srpvid=67c87a7475400208;type=total;ucfs=1&#hotelTmpl" target="_blank"> 
   <button>go to the booking</button>
</a> 
 </h5>
</article>

<article>
<img src ="jt.jpg ">
</article>


<article>
<h5>
Azd Hotel is located in Abha, 2 km from Agrab Market and 2.7 km from Waterfall Park. 
Among the facilities of this property are a restaurant, a 24-hour front desk and room service, 
along with free WiFi throughout the property. The accommodation provides a shared lounge, an ATM and organising tours for guests.
Rooms are complete with a private bathroom, while certain rooms at the hotel also offer a seating area.
Continental and buffet breakfast options are available daily at Azd Hotel.
At the accommodation guests are welcome to take advantage of a Turkish bath.
Guests can make use of the business centre or relax in the snack bar.
Popular points of interest near Azd Hotel include Muftaha Palace Theatre, Muftaha Palace Museum and Abha Cultural Arena.
The nearest airport is Abha Airport, 21 km from the hotel.Couples particularly like the location — 
they rated it 8.7 for a two-person trip. Azd Hotel has been welcoming Booking.com guests since 19 Nov 2017.<br><br>
<a href="https://www.booking.com/hotel/sa/azd.en-gb.html?aid=325250&label=abha-CgA3vVkfRNoMLKT4gZt%2A9gS393701611564%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-385718446244%3Alp1028879%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YfNeh-lbHkPZBh1Z24Ekd1M&sid=52b39bda2cf120f185670c9de2565565&dest_id=-3090713;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=7;hpos=7;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1653067497;srpvid=67c87a7475400208;type=total;ucfs=1&#hotelTmpll" target="_blank"> 
   <button>go to the booking</button>
</a> 
 </h5>
</article>

<article>
<img src ="azd.jpg ">
</article>


<article>
<h5>
High City Villas VIP<br>Boasting a restaurant, a bar, and a garden, High City Villas VIP features accommodation in Abha with free WiFi and city views. This villa offers free private parking and room service.
The air-conditioned villa consists of 2 separate bedrooms, 5 bathrooms with bathrobes and slippers, and a seating area. The kitchen features a dishwasher, a microwave and a fridge and there is bidet with a hairdryer and free toiletries.
The villa offers a terrace. A car rental service is available at High City Villas VIP.
Popular points of interest near the accommodation include Abu Khayal Garden Park, Muftaha Palace Museum and Muftaha Palace Theatre. The nearest airport is Abha Airport, 17 km from High City Villas VIP.
Couples particularly like the location — they rated it 10 for a two-person trip.
High City Villas VIP has been welcoming Booking.com guests since 16 Apr 2021.<br><br>
<a href="https://www.booking.com/hotel/sa/fll-lmdyn-l-ly-vip.en-gb.html?aid=325250&label=abha-CgA3vVkfRNoMLKT4gZt*9gS393701611564%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-385718446244%3Alp1028879%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YfNeh-lbHkPZBh1Z24Ekd1M&sid=52b39bda2cf120f185670c9de2565565&dest_id=-3090713&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=14&hpos=14&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1653067497&srpvid=67c87a7475400208&type=total&ucfs=1&activeTab=main" target="_blank"> 
   <button>go to the booking</button>
</a> 
 </h5>
</article>

<article>
<img src ="hi.jpg ">
</article>


<article>
<h5>
Qimam Park Hotel Apartments<br>Set within 4.4 km of King Khalid University and 5 km of Al Sa'ada Park, Qimam Park Hotel Apartments offers rooms in Abha. 
Among the facilities at this property are a 24-hour front desk and room service, along with free WiFi throughout the property.
 The hotel has family rooms.All rooms at the hotel come with a seating area. Complete with a private bathroom fitted with a
 bidet and slippers, all guest rooms at Qimam Park Hotel Apartments have a flat-screen TV and air conditioning, and selected rooms 
 also offer a patio. At the accommodation all rooms include bed linen and towels.
Al Salam Theme Park is 9 km from Qimam Park Hotel Apartments while Abha Mall is 10 km from the property.
 The nearest airport is Abha Airport, 8 km from the hotel.
Couples particularly like the location — they rated it 8.6 for a two-person trip.
Qimam Park Hotel Apartments has been welcoming Booking.com guests since 3 Feb 2022.<br><br>
<a href="https://www.booking.com/hotel/sa/fndq-qmm-brk.en-gb.html?aid=325250&label=abha-CgA3vVkfRNoMLKT4gZt*9gS393701611564%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-385718446244%3Alp1028879%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YfNeh-lbHkPZBh1Z24Ekd1M&sid=52b39bda2cf120f185670c9de2565565&dest_id=-3090713&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=8&hpos=8&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1653067497&srpvid=67c87a7475400208&type=total&ucfs=1&activeTab=main" target="_blank"> 
   <button>go to the booking</button>
</a> 
 </h5>
</article>

<article>
<img src ="gmm.jpg ">
</article>


<article>
<h5>
Radiance Grand Hotel<br>Set in Abha, 6 km from King Khalid University, Radiance Grand Hotel offers air-conditioned rooms and a bar. Among the facilities at this
 property are a 24-hour front desk and room service, along with free WiFi throughout the property. The hotel features family rooms.
At the hotel, each room is fitted with a balcony. All rooms are equipped with a kettle, while selected rooms here will provide 
you with a kitchenette with a microwave, a fridge and a minibar. The units in Radiance Grand Hotel are equipped with a flat-screen TV and bathrobes.
Al Sa'ada Park is 6 km from the accommodation, while Al Salam Theme Park is 10 km away. The nearest airport is Abha Airport,
 9 km from Radiance Grand Hotel.
Couples particularly like the location — they rated it 8.2 for a two-person trip.
Radiance Grand Hotel has been welcoming Booking.com guests since 9 Jul 2021.<br><br>
<a href="https://www.booking.com/hotel/sa/fndq-rdyns-jrnd.en-gb.html?aid=325250&label=abha-CgA3vVkfRNoMLKT4gZt*9gS393701611564%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-385718446244%3Alp1028879%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YfNeh-lbHkPZBh1Z24Ekd1M&sid=52b39bda2cf120f185670c9de2565565&dest_id=-3090713&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=19&hpos=19&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1653067497&srpvid=67c87a7475400208&type=total&ucfs=1&activeTab=main" target="_blank"> 
   <button>go to the booking</button>
</a> 
 </h5>
</article>

<article>
<img src ="rg.jpg ">
</article>


<article>
<h5>
In front of Al Rashid Mall<br>
Set in Abha, within 1.4 km of Al Sa'ada Park and 2.9 km of King Khalid University, A - 369 In front of Al Rashid Mall offers accommodation with free WiFi, air conditioning, a bar and a garden. This apartment offers free private parking and a 24-hour front desk.
The apartment features 3 bedrooms, a flat-screen TV with satellite channels, an equipped kitchen with a microwave and a fridge, a washing machine, and 2 bathrooms with a bidet.
The apartment offers a terrace. A barbecue is available on site and hiking can be enjoyed within close proximity of A - 369 In front of Al Rashid Mall.
Al Salam Theme Park is 6 km from the accommodation, while Al Rehana Mall is 8 km away. The nearest airport is Abha Airport, 7 km from A - 369 In front of Al Rashid Mall.
A - 369 In front of Al Rashid Mall has been welcoming Booking.com guests since 25 Nov 2020.<br><br>
<a href="https://www.booking.com/hotel/sa/a-369-mqbl-lrshd-mwl.en-gb.html?aid=325250&label=abha-CgA3vVkfRNoMLKT4gZt*9gS393701611564%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-385718446244%3Alp1028879%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YfNeh-lbHkPZBh1Z24Ekd1M&sid=52b39bda2cf120f185670c9de2565565&dest_id=-3090713&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=24&hpos=24&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1653067497&srpvid=67c87a7475400208&type=total&ucfs=1&activeTab=main" target="_blank"> 
   <button>go to the booking</button>
</a> 
 </h5>
</article>

<article>
<img src ="rsh.jpg ">
</article>


</section>
	
</body>
</html>


	

 