<!DOCTYPE html>

<html>
<head><title>Abha</title></head>
<link rel="stylesheet" href="abhaoverview.css" type="text/css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<header>
<h2>Tourist Guide</h2>

<nav>
 <ul>
  <li> <a href="file:///C:/Users/bayan/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/abha/abha.html">Home</a> </li>
  <li> <a href="#About">About Us</a> </li>
  <li> <a href="#Contact">Contact Us</a> </li>
 </ul>
</nav>
    </header>  
	
	<section>

<article>
<p>
The city of Abha is the administrative headquarters and the capital of the Asir region in the
 southwest of the Kingdom of Saudi Arabia and its most important city, where the headquarters 
 of the emirate and the main branches of ministries are located. It is located on the Hijaz Mountains
 and is bordered to the east and north-east by the Khamis Mushayt governorate, from the northwest by 
 Al-Namas governorate, and from the west and south-west by the Mahayil Asir and Rijal Almaa governorates. 
 The city of Abha is considered one of the most important summer resorts and tourist cities in the Kingdom 
 of Saudi Arabia, due to its moderate climate and its great height above sea level.
She is also called the Bride of the Mountain, the Lady of the Mist, as well as her abha albahia,
 because of the natural beauty that is distinguished by her.
 </p>
</article>

<article>
<img src ="o.jpg">
</article>

</section>
	
</body>
</html>