<!DOCTYPE html>
<html>
<head>
<title>Nada ALheali</title>
<style>
 * {
  box-sizing: border-box;
}
.allHeader{
text-align: top;
 height: 20px;
 padding:70px;
 color:white;
 }  

.logo{
font-size:40px;
float:left;
padding: 15;
margin-left: -20;
width: 300;
background-color: beige;
}

.linkBar{	
	float :right;
	display:flex;
}

.linkBar ul{
	list-style:none;
	display:inline-block;	
	text-decoration:none;
}
.linkBar li {
	display:inline-block;
	padding:9px;
   text-decoration:none;
	
	
}

.linkBar a{
    padding:4px;
	color:black;
	float:left;
	text-decoration:none;
}
.linkBar a:hover{
	background-color:purple;
	color:white;
}
.Restaurants1IMG { 
 grid-area: b1;
 }
.Restaurantsl {
 grid-area: o1;
 }
.Restaurants2IMG {
 grid-area: b2;
 }
.Restaurants2 {
 grid-area: o2;
 }
.Restaurants3IMG {
 grid-area: b3;
 }
.Restaurants3{
 grid-area: o3;
 }
.Restaurants4IMG{
 grid-area: b4; }
.Restaurants4 { grid-area: o4;
 }

.Restaurants{
  display: grid;
  background-size: auto;
 background-color: white;
 grid-template-areas:
 ' b1 o1'
 ' b2 o2'
 ' b3 o3'
 ' b4 o4';
  grid-row-gap: 80px;
}

.Restaurants > div {
  background-color: beige;
  padding: 100px;
  height: 500px;
  width:500px;
  margin-left:70px;
  margin-right:20px;
}

h3{
text-align: center;
 color:white;
   font-size: 30px;
    margin-top:2px;
	}
	p{
text-align: center;
 color:black;
 margin-top:1px;
 margin-bottom:15px;
	}
button {
  background-color:white;
  color: black;
  padding: 15px;
  text-align: center;
  font-size: 15px;
  cursor: pointer;
  margin: 4px 90px;
  border-radius: 20px;
  border: none;
  box-shadow: 0 0  13px #9999;
  }
	
</style>
</head>
<body>
<header class="allHeader">
 <section class="logo" >Tourist Guide</section>
  <ul class = "linkBar">
<li><a href="c">Home</li>
<li><a href="c">About Us</li>
<li><a href="c">Contact Us</li>
 </ul>
 </a>
 </header>
<div class="Restaurants">
  <div class="Restaurants1IMG" style="background-image: url(SH.jpg);
   background-size: cover;
  padding: 10px;
  height: 500px;
   position: relative;
   width:500px;" ></div>
  <div class="Restaurants1" ><h3>Shinto Bear Shinto Restaurant</h3></br><p>Shinto Bear Shinto Restaurant
One of the best restaurants in Riyadh that specializes in serving Italian cuisine, as it provides a varied menu of the most delicious Italian dishes and drinks.</p><a href="https://www.google.com/maps/place/%D8%B3%D9%8A%D9%86%D8%AA%D9%88+%D8%A8%D9%8A%D8%B1+%D8%B3%D9%8A%D9%86%D8%AA%D9%88%E2%80%AD/@24.777664,46.698915,15z/data=!4m5!3m4!1s0x0:0xf06d3644910de6ca!8m2!3d24.7806023!4d46.6971356?hl=ar-AE"target="_blank">
<button>More Details</button>
</a>
</div>
  <div class="Restaurants2IMG" style="background-image: url(L.jpg);
   background-size: cover;
  padding: 10px;
  height: 500px;
   position: relative;
  width:500px; " ></div>  
  <div class="Restaurants2"><h3>Lucin Restaurant</h3></br><p>Lucin Restaurant
An Armenian restaurant located in Olaya, in Centria Mall, and is considered one of the finest restaurants in Riyadh, as it is characterized by its romantic atmosphere.</p><a href="https://www.google.com/maps/place/%D9%84%D9%88%D8%B3%D9%8A%D9%86%E2%80%AD/@24.6978211,46.6834565,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipOfyvXko24zm9yBMjhm0KgizxWb7NCjsUV4SlBx!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOfyvXko24zm9yBMjhm0KgizxWb7NCjsUV4SlBx%3Dw447-h298-k-no!7i1024!8i682!4m7!3m6!1s0x0:0xb625d90cca13f07!8m2!3d24.6978211!4d46.6834565!14m1!1BCgIgAQ?hl=ar-AE"target="_blank">
<button>More Details</button>
</a>
</div>
  <div class="Restaurants3IMG"style="background-image: url(I.jpg);
   background-size: cover;
  padding: 10px;
  height: 500px;
   position: relative;
  width:500px; " ></div>
  <div class="Restaurants3"><h3>Indian summer restaurant </h3></br><p>Indian summer
This restaurant is considered one of the best restaurants in Riyadh that specializes in serving Indian dishes. The Indian Summer Restaurant provides you with a special experience to taste the most delicious Indian foods such as tandoori, chicken tikka, meat and fish with an Indian mixture
</p><a href="https://www.google.com/maps/place/%D8%A7%D9%84%D8%B5%D9%8A%D9%81+%D8%A7%D9%84%D9%87%D9%86%D8%AF%D9%8A%E2%80%AD/@24.706824,46.691089,9z/data=!4m5!3m4!1s0x0:0x94da831ef7a01aff!8m2!3d24.7068266!4d46.6910964?hl=ar-AE"target="_blank">
<button>More Details</button>
</a>
</div>
<div class="Restaurants4IMG"style="background-image: url(G.jpg);
   background-size: cover;
  padding: 10px;
  height: 500px;
   position: relative;
  width:500px; " ></div>
  <div class="Restaurants4"><h3>The Globe Restaurant</h3></br><p>The Globe Restaurant
The Globe is one of the best restaurants in Riyadh, as it is located in the Al-Faisaliah Tower Hotel, which provides great dining sessions and enjoy the picturesque view of the city of Riyadh.</p><a href="https://www.google.com/maps?ll=24.689807,46.685112&z=14&t=m&hl=ar-AE&gl=TR&mapclient=embed&cid=9673166952212327371"target="_blank">
<button>More Details</button>
</a>
</div>
</div>
</body>
</html>