<!DOCTYPE html>
<html>
<head>
<title>Nada ALheali</title>
<style>
 * {
  box-sizing: border-box;
}
.allHeader{
text-align: top;
 height: 20px;
 padding:70px;
 color:white;
 }  

.logo{
font-size:40px;
float:left;
padding: 15;
margin-left: -20;
width: 300;
background-color: beige;
}

.linkBar{	
	float :right;
	display:flex;
}

.linkBar ul{
	list-style:none;
	display:inline-block;	
	text-decoration:none;
}
.linkBar li {
	display:inline-block;
	padding:9px;
   text-decoration:none;
	
	
}

.linkBar a{
    padding:4px;
	color:black;
	float:left;
	text-decoration:none;
}
.linkBar a:hover{
	background-color:purple;
	color:white;
}
.Milestones1IMG { 
 grid-area: b1;
 }
.Milestonesl {
 grid-area: o1;
 }
.Milestones2IMG {
 grid-area: b2;
 }
.Milestones2 {
 grid-area: o2;
 }
.Milestones3IMG {
 grid-area: b3;
 }
.Milestones3{
 grid-area: o3;
 }
.Milestones4IMG{
 grid-area: b4; }
.Milestones4 { grid-area: o4;
 }

.Milestones{
  display: grid;
  background-size: auto;
 background-color: white;
 grid-template-areas:
 ' b1 o1'
 ' b2 o2'
 ' b3 o3'
 ' b4 o4';
  grid-row-gap: 80px;
}

.Milestones > div {
  background-color: beige;
  padding: 100px;
  height: 500px;
  width:500px;
  margin-left:70px;
  margin-right:20px;
}

h3{
text-align: center;
 color:white;
   font-size: 30px;
    margin-top:2px;
	}
	p{
text-align: center;
 color:black;
 margin-top:1px;
 margin-bottom:15px;
	}
button {
  background-color:white;
  color: black;
  padding: 15px;
  text-align: center;
  font-size: 15px;
  cursor: pointer;
  margin: 4px 90px;
  border-radius: 20px;
  border: none;
  box-shadow: 0 0  13px #9999;
  }
	
</style>
</head>
<body>
<header class="allHeader">
 <section class="logo" >Tourist Guide</section>
  <ul class = "linkBar">
<li><a href="c">Home</li>
<li><a href="c">About Us</li>
<li><a href="c">Contact Us</li>
 </ul>
 </a>
 </header>
<div class="Milestones">
  <div class="Milestones1IMG" style="background-image: url(B.jpg);
   background-size: cover;
  padding: 10px;
  height: 500px;
   position: relative;
   width:500px;" ></div>
  <div class="Milestones1" ><h3>Kingdom Center Tower</h3></br><p>One of the most famous buildings in the city of Riyadh and the largest is the Kingdom Center Tower, which includes 99 floors and a height of 300 meters. The Kingdom Tower is located in the Olaya district of Riyadh and is considered the tallest tower in the country, and therefore it is one of the most important tourist attractions in Saudi Arabia.</p><a href="https://www.urtrips.com/kingdom-center-tower-riyadh/"target="_blank">
<button>More Details</button>
</a>
</div>
  <div class="Milestones2IMG" style="background-image: url(FF.jpg);
   background-size: cover;
  padding: 10px;
  height: 500px;
   position: relative;
  width:500px; " ></div>  
  <div class="Milestones2"><h3>Faisaliah Tower</h3></br><p>The Faisaliah Tower occupies the 40th position in the list of the tallest towers in the world. The Al Faisaliah Tower consists of 30 floors, and each floor includes a different attraction such as shops, restaurants, event halls, and also includes a hotel.</p><a href="https://www.urtrips.com/al-faisaliyah-riyadh/"target="_blank">
<button>More Details</button>
</a>
</div>
  <div class="Milestones3IMG"style="background-image: url(BB.jpg);
   background-size: cover;
  padding: 10px;
  height: 500px;
   position: relative;
  width:500px; " ></div>
  <div class="Milestones3"><h3> National Museum </h3></br><p>The National Museum at Riyadh is one of the distinctive features of the city of Riyadh, and it is part of the King Abdulaziz Historical Center

The National Museum was opened in 1999 to include a large collection of archaeological artifacts of important value and meaning. It includes manuscripts, paintings and also statues, some of which date back to prehistoric times. The National Museum was divided into 8 main halls, each hall dedicated to a specific part of history.
</p><a href="https://www.urtrips.com/national-museum-at-riyadh/"target="_blank">
<button>More Details</button>
</a>
</div>
<div class="Milestones4IMG"style="background-image: url(M.jpg);
   background-size: cover;
  padding: 10px;
  height: 500px;
   position: relative;
  width:500px; " ></div>
  <div class="Milestones4"><h3>Al-Masmak</h3></br><p>Al-Masmak Palace is one of the most important places in Riyadh museums, as it represents a landmark in the history of the Kingdom since the era of King Abdulaziz.

It was used as a warehouse for ammunition and then turned into a prison, and later opened as a terrace landmark in the heart of Riyadh. It includes many historical monuments inside, which many tourists visit.</p><a href="https://www.urtrips.com/masmak-fortress-riyadh/"target="_blank">
<button>More Details</button>
</a>
</div>
</div>
</body>
</html>